-56.544541,-29.089541,1403918487000,1706271294,0,Hey all this is what I did yesterday...
69.922686,18.462675,1403918487000,2266363318,0,Como se diz isto em português?
-118.565107,34.280215,1403918487001,51836358,Despite the constant negative press covfefe
121.039399,14.72272,1403918487000,362868852,0,A Supercut Of Animals Sitting In Small Spaces
-34.875339,-7.158832,1403918487000,285758331,Yet another tweet
103.766123,1.380696,1403918487000,121042839,1,Gain over 10000 followers a week by using #this big cash
-60.234541,-39.041,13440318487000,1456271294,Thanks @John and @Chris for celebrating with us
66.2686,38.4267,645539184800,9766363318,0,Lived To Tell About It
-18.6517,134.28015,303918487000,5431836358,0,Time for another Royal Celebration! #Royalbaby12
123.99,18.272,140391848702,362868852,0,I don't know if I've ever been to #Hmburg
134.59,-9.18837832,140391848704,285758331,1,Big cash by retweeting this now!
114.6123,10.847380696,1403918487000,121343439,0,Are You Really Going to Wear That?
156.234541,-49.041,13440318487000,1456271294,1,Have you heard millions of people are making money from home?
46.2686,38.4267,645539184800,9766363318,and yet another meaningless tweet
-29.6517,144.28015,303918487000,5431836358,More Bad Press for Pandas 
120.99,29.372,140391848702,362868852,Store tomatoes at room temperature r they'll become dangerously ill
144.9,-19.18837832,140391848704,285758331,1,Check out cheap new product at...
120.9123,50.847380696,1403918487000,121343439,@mary congrats, you made it!
